remiges.rigel.etcdKeyPrefix=/remiges/rigel/
remiges.rigel.AppName=NDMLKRA
remiges.rigel.ModuleName=KYCEnquiry
remiges.rigel.VersionNumber=1
remiges.rigel.config=config
remiges.rigel.config.NamedConfig=uat
remiges.rigel.config.paninputlimit=10
